# TachiShop

./: .gitignore  TachiShop.sln
TachiShop/: App.xaml  App.xaml.cs  AppDbContextFactory.cs  AppPref.Designer.cs  AppPref.settings  ChangePasswordControl.xaml  ChangePasswordControl.xaml.cs  CustomerAddEditControl.xaml  CustomerAddEditControl.xaml.cs  CustomerListControl.xaml  CustomerListControl.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  InfoDialogControl.xaml  InfoDialogControl.xaml.cs  InvoiceAddEditControl.xaml  InvoiceAddEditControl.xaml.cs  InvoiceDetailsControl.xaml  InvoiceDetailsControl.xaml.cs  InvoiceListControl.xaml  InvoiceListControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  ProductAddEditControl.xaml  ProductAddEditControl.xaml.cs  ProductListControl.xaml  ProductListControl.xaml.cs  ProductOptionEditControl.xaml  ProductOptionEditControl.xaml.cs  ProductOptionListControl.xaml  ProductOptionListControl.xaml.cs  SupplierAddEditControl.xaml  SupplierAddEditControl.xaml.cs  SupplierInvoiceAddEditControl.xaml  SupplierInvoiceAddEditControl.xaml.cs  SupplierInvoiceDetailsControl.xaml  SupplierInvoiceDetailsControl.xaml.cs  SupplierInvoiceListControl.xaml  (+9 more)
TachiShop.Models/: Annotations.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  ProductCategory.cs  ProductOption.cs  Supplier.cs  SupplierInvoice.cs  TachiShop.Models.csproj  User.cs
TachiShop.Models/Constants/: Constant.cs
TachiShop.Models/Enums/: Gender.cs  ProductStatus.cs  ProductUnit.cs
TachiShop/Authentication/: IAuthService.cs  JwtService.cs
TachiShop/Converters/: CollectionConverter.cs  DecimalConverter.cs  EnumConverter.cs  NullableToBooleanConverter.cs  UnitToDecimalPlaceConverter.cs
TachiShop/Infrastructures/: DatabaseSeeder.cs  HostExtension.cs  NavigationService.cs  ObservableStack.cs  PasswordBoxAttachedProperties.cs  PasswordHelper.cs  ThemeExtension.cs
TachiShop/Migrations/: 20200905092642_Initial.Designer.cs  20200905092642_Initial.cs  AppDbContextModelSnapshot.cs
TachiShop/ValidationRules/: BindingProxy.cs  DateTimeValidationRule.cs  DecimalValidationRule.cs  GuidValidationRule.cs  NotEmptyValidationRule.cs  PasswordValidationRule.cs  StringValidationRule.cs  UsernameValidationRule.cs
TachiShop/ViewModels/: ChangePasswordViewModel.cs  CustomerAddEditViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  InvoiceAddEditViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceListViewModel.cs  LoginViewModel.cs  ProductAddEditViewModel.cs  ProductListViewModel.cs  ProductOptionEditViewModel.cs  ProductOptionListViewModel.cs  SupplierAddEditViewModel.cs  SupplierInvoiceAddEditViewModel.cs  SupplierInvoiceDetailsViewModel.cs  SupplierInvoiceListViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  ViewModelLocator.cs
(+2 files in other folders)
