D:\FPT\PRN292\TachiShop\TachiShop\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\FPT\PRN292\TachiShop\TachiShop\App.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\ChangePasswordControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\CustomerAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\CustomerListControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\DashboardWindow.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\InfoDialogControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\InvoiceAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\InvoiceDetailsControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\InvoiceListControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\LoginWindow.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\MultiSelectComboBox.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\ProductAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\ProductListControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\ProductOptionEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\ProductOptionListControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\SupplierAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\SupplierInvoiceAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\SupplierInvoiceDetailsControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\SupplierInvoiceListControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\UserDetailsControl.xaml;;
FD:\FPT\PRN292\TachiShop\TachiShop\UserListControl.xaml;;

