D:\FPT\PRN292\TachiShop\obj\Release\netcoreapp3.1\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\FPT\PRN292\TachiShop\App.xaml;;
FD:\FPT\PRN292\TachiShop\ChangePasswordControl.xaml;;
FD:\FPT\PRN292\TachiShop\CustomerAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\CustomerListControl.xaml;;
FD:\FPT\PRN292\TachiShop\DashboardWindow.xaml;;
FD:\FPT\PRN292\TachiShop\InfoDialogControl.xaml;;
FD:\FPT\PRN292\TachiShop\InvoiceAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\InvoiceDetailsControl.xaml;;
FD:\FPT\PRN292\TachiShop\InvoiceListControl.xaml;;
FD:\FPT\PRN292\TachiShop\LoginWindow.xaml;;
FD:\FPT\PRN292\TachiShop\MultiSelectComboBox.xaml;;
FD:\FPT\PRN292\TachiShop\ProductAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\ProductListControl.xaml;;
FD:\FPT\PRN292\TachiShop\ProductOptionEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\ProductOptionListControl.xaml;;
FD:\FPT\PRN292\TachiShop\SupplierAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\SupplierInvoiceAddEditControl.xaml;;
FD:\FPT\PRN292\TachiShop\SupplierInvoiceDetailsControl.xaml;;
FD:\FPT\PRN292\TachiShop\SupplierInvoiceListControl.xaml;;
FD:\FPT\PRN292\TachiShop\UserDetailsControl.xaml;;
FD:\FPT\PRN292\TachiShop\UserListControl.xaml;;

